# ACommonUtils

./: settings.gradle
aCommonUtils/src/androidTest/java/com/xt/m_common_utils/: ExampleInstrumentedTest.java
aCommonUtils/src/main/: AndroidManifest.xml
aCommonUtils/src/main/java/com/xt/m_common_utils/: AConvertUtils.java  AEncryptUtils.java  AHtmlUtils.java  AImageUtils.java  ALogUtil.java  ANetworkUtils.java  ARuntimePermissionUtil.java  AScreenUtils.java  ASpUtils.java  AStatusBarUtil.java  ATextUtils.java  ATimeUtils.java  AToastUtils.java  AUrlUtils.java  AWebViewUtils.java  CRC16ModBusUtil.java  DecimalFormatUtils.java  DigitalTrans.java  FileCacheUtils.java  JsonUtils.java  MainThreadUtil.java  SambaUtils.java
aCommonUtils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xt/mcommonutilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/mcommonutilsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xt/mcommonutilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mCommonUtils/: build.gradle
mCommonUtils/src/main/: AndroidManifest.xml
mCommonUtils/src/main/java/com/xt/m_common_utils/: Aes.java  Des.java  Escape.java  IJsonParse.java  JsonParseWithClass.java  JsonParseWithTypeToken.java  MConvertUtils.java  MEncryptUtils.java  MHtmlUtils.java  MImageUtils.java  MLogUtil.java  MNetworkUtils.java  MRuntimePermissionUtil.java  MScreenUtils.java  MSpUtils.java  MStatusBarUtil.java  MTextUtils.java  MTimeUtils.java  MToastUtils.java  MUrlUtils.java  MWebViewUtils.java  SambaUtils.java
mCommonUtils/src/test/java/com/xt/m_common_utils/: ExampleUnitTest.java
